{% extends 'base1.html' %}
{% load static %}
{% block content %}
<!-- Hero Section -->
<section class="hero-banner" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('{% static 'img/hero-bg.jpg' %}'); background-size: cover; background-position: center; padding: 120px 0; color: white; text-align: center;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 mx-auto">
        <div class="hero-banner__content">
          <h1 style="font-size: 3rem; font-weight: 700; margin-bottom: 1.5rem;">Recycle Today for a Better Tomorrow</h1>
          <p style="font-size: 1.2rem; margin-bottom: 2rem;">Join our community of eco-conscious individuals and organizations committed to sustainable waste management practices.</p>
          <a class="button button-hero" href="/UserRegister" style="background-color: #4CAF50; border-color: #4CAF50; padding: 12px 30px; font-weight: 600; border-radius: 5px;">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="section-margin mt-5">
  <div class="container">
    <div class="section-intro pb-60px text-center">
      <h2>Why Choose Our <span style="color: #4CAF50;">Waste Management</span> System?</h2>
      <p>Innovative solutions for a cleaner, greener planet</p>
    </div>
    
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div style="font-size: 3rem; color: #4CAF50; margin-bottom: 20px;">
              <i class="fas fa-recycle"></i>
            </div>
            <h4 class="card-title">Efficient Recycling</h4>
            <p class="card-text">Our streamlined collection process ensures your recyclables are processed efficiently and responsibly.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div style="font-size: 3rem; color: #4CAF50; margin-bottom: 20px;">
              <i class="fas fa-coins"></i>
            </div>
            <h4 class="card-title">Earn Rewards</h4>
            <p class="card-text">Get points for your recyclables and redeem them for eco-friendly products in our shop.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div style="font-size: 3rem; color: #4CAF50; margin-bottom: 20px;">
              <i class="fas fa-leaf"></i>
            </div>
            <h4 class="card-title">Environmental Impact</h4>
            <p class="card-text">Track your contribution to reducing landfill waste and carbon footprint.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- How It Works Section -->
<section class="section-margin" style="background-color: #f8f9fa; padding: 80px 0;">
  <div class="container">
    <div class="section-intro pb-60px text-center">
      <h2>How It <span style="color: #4CAF50;">Works</span></h2>
      <p>Simple steps to start your recycling journey</p>
    </div>
    
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="display-4 text-primary mb-3" style="color: #4CAF50 !important;">1</div>
            <h5 class="card-title">Register</h5>
            <p class="card-text">Create your account to get started with our waste management services.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="display-4 text-primary mb-3" style="color: #4CAF50 !important;">2</div>
            <h5 class="card-title">Schedule Pickup</h5>
            <p class="card-text">Request a pickup for your recyclable waste at your convenience.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="display-4 text-primary mb-3" style="color: #4CAF50 !important;">3</div>
            <h5 class="card-title">Earn Points</h5>
            <p class="card-text">Receive points based on the type and quantity of waste recycled.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-3 mb-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body text-center p-4">
            <div class="display-4 text-primary mb-3" style="color: #4CAF50 !important;">4</div>
            <h5 class="card-title">Redeem Rewards</h5>
            <p class="card-text">Use your points to purchase eco-friendly products from our shop.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Featured Products Section -->
<!-- <section class="section-margin calc-60px">
  <div class="container">
    <div class="section-intro pb-60px text-center">
      <p>Popular Items in our Shop</p>
      <h2>Featured <span style="color: #4CAF50;">Products</span></h2>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4 col-xl-3">
        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="card-img" src="{% static 'img/product/product1.png' %}" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Eco-Friendly</p>
            <h4 class="card-product__title"><a href="/Shop">Reusable Water Bottle</a></h4>
            <p class="card-product__price">₹450.00 or 150 points</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-xl-3">
        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="card-img" src="{% static 'img/product/product2.png' %}" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Sustainable</p>
            <h4 class="card-product__title"><a href="/Shop">Bamboo Toothbrush</a></h4>
            <p class="card-product__price">₹120.00 or 40 points</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-xl-3">
        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="card-img" src="{% static 'img/product/product3.png' %}" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Recycled</p>
            <h4 class="card-product__title"><a href="/Shop">Tote Bag</a></h4>
            <p class="card-product__price">₹250.00 or 80 points</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-xl-3">
        <div class="card text-center card-product">
          <div class="card-product__img">
            <img class="card-img" src="{% static 'img/product/product4.png' %}" alt="">
            <ul class="card-product__imgOverlay">
              <li><button><i class="ti-search"></i></button></li>
              <li><button><i class="ti-shopping-cart"></i></button></li>
              <li><button><i class="ti-heart"></i></button></li>
            </ul>
          </div>
          <div class="card-body">
            <p>Eco-Friendly</p>
            <h4 class="card-product__title"><a href="/Shop">Compost Bin</a></h4>
            <p class="card-product__price">₹850.00 or 300 points</p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-4">
      <a href="/Shop" class="button" style="background-color: #4CAF50; border-color: #4CAF50; padding: 10px 25px; font-weight: 600; border-radius: 5px; color: white;">View All Products</a>
    </div>
  </div>
</section> -->

<!-- Call to Action -->
<section style="background-color: #4CAF50; color: white; padding: 80px 0; text-align: center;">
  <div class="container">
    <h2 class="mb-4" style="font-size: 2.5rem;">Ready to Make a Difference?</h2>
    <p class="mb-4" style="font-size: 1.2rem; max-width: 700px; margin: 0 auto 2rem;">Join thousands of environmentally conscious individuals and start your recycling journey today.</p>
    <div>
      <a href="/UserRegister" class="btn btn-light btn-lg mr-2" style="padding: 10px 25px; font-weight: 600;">Register Now</a>
      <a href="/login" class="btn btn-outline-light btn-lg" style="padding: 10px 25px; font-weight: 600;">Login</a>
    </div>
  </div>
</section>
{% endblock %}