{% extends 'base1.html' %}
{% load static %}
{% block content %}
<section class="login_box_area section-margin">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="login_box_img" style="background-image: url('{% static 'img/register-bg.jpg' %}'); background-size: cover; height: 100%; border-radius: 10px; position: relative;">
                    <div class="hover" style="background: rgba(0,0,0,0.7); padding: 30px; border-radius: 10px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80%; text-align: center;">
                        <h4 class="text-white mb-4">Already have an account?</h4>
                        <p class="text-white mb-4">Login to access your account and continue your eco-friendly journey with us.</p>
                        <a class="button button-account" href="/login" style="background: #4CAF50; color: white; border: none; padding: 10px 20px; border-radius: 5px; font-weight: bold; transition: all 0.3s ease;">Login Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="login_form_inner register_form_inner" style="padding: 40px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                    <h3 style="margin-bottom: 30px; color: #333; font-weight: bold; text-align: center;">Create an account</h3>
                    
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{% if message.tags %}{{ message.tags }}{% endif %}" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    
                    <form class="row login_form" action="" method="post" id="register_form">
                        {% csrf_token %}
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <textarea class="form-control" id="address" name="address" placeholder="Full Address" required></textarea>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Pincode" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <div class="creat_account">
                                <input type="checkbox" id="terms" name="terms" required>
                                <label for="terms">I agree to all Terms & Conditions</label>
                            </div>
                        </div>
                        <div class="col-md-12 form-group">
                            <button type="submit" class="button button-register w-100">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
// Add client-side validation
document.getElementById('register_form').addEventListener('submit', function(e) {
    var password = document.getElementById('password').value;
    var confirmPassword = document.getElementById('confirmPassword').value;
    
    if (password !== confirmPassword) {
        e.preventDefault();
        alert('Passwords do not match!');
        return false;
    }
    
    if (!document.getElementById('terms').checked) {
        e.preventDefault();
        alert('Please agree to the Terms & Conditions');
        return false;
    }
});
</script>

<style>
    .register_form_inner h3 {
        position: relative;
        padding-bottom: 15px;
    }
    
    .register_form_inner h3:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background: #4CAF50;
    }
    
    .button-register:hover {
        background: #3e8e41 !important;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .button-account:hover {
        background: #3e8e41 !important;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .form-control:focus {
        border-color: #4CAF50;
        box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
    }
</style>
{% endblock %}